PORT=5001

DATABASE_URL="postgresql://postgres:secret@localhost:5432/food_commerce_db?schema=public"

ASAAS_API_URL=https://sandbox.asaas.com/api/v3/
ASAAS_API_ACCESS_TOKEN=$aact_YTU5YTE0M2M2N2I4MTliNzk0YTI5N2U5MzdjNWZmNDQ6OjAwMDAwMDAwMDAwMDAwODAzNDQ6OiRhYWNoXzgwOWUxOGM0LTRkYjktNGE2NC04ZDc5LTQyYmM2OGFhNzcyOQ==
